<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <style>
        body {
            background: no-repeat url("https://4kwallpapers.com/images/walls/thumbs_3t/16492.jpg") ;
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }

        .div-form {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgba(0, 0, 0, 0.48);
            border: 1px solid #86B817;
            border-radius: 15px;
            width: 45%;
            margin-left: 25%;
            margin-top: 10em;
            color: white;

        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #86B817;
            box-sizing: border-box;
            border-radius: 15px;

        }

        button {
            background-color: #86B817;
            color: #F5F5F5;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #FE8800;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body>
<div  class="div-form">
    <form th:action="@{/login}" method="post" >
<!--        <div class="imgcontainer">-->
<!--            <img src="https://i.pinimg.com/736x/60/63/da/6063da107454d50c1d7786cc2c2bac75.jpg" alt="Avatar" style="border-radius: 5%;width: 60%">-->
<!--        </div>-->

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" id="uname" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

            <button type="submit" style="border-radius: 15px">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

    </form>
    <div class="container">
        <button type="button" class="cancelbtn" style="border-radius: 10px">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</div>


</body>
</html>
